
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stratton Oakmont</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #f8f8f8;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1c1c1c;
      color: gold;
      padding: 40px 20px;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }
    h1, h2 {
      color: #333;
    }
    .button {
      display: inline-block;
      background-color: gold;
      color: #000;
      padding: 12px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      background-color: #1c1c1c;
      color: #ccc;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Stratton Oakmont</h1>
    <p>Crypto neu gedacht – mit Integrität, Transparenz und Stil</p>
  </header>

  <section>
    <h2>📄 Über das Projekt</h2>
    <p>
      Stratton Oakmont ist ein modernes Krypto-Projekt mit Fokus auf Transparenz, Vertrauen und echten Nutzen.
      Entwickelt unter der Leitung von <strong>Romeo Jakaj</strong>, verfolgt dieses Projekt das Ziel, einen stabilen
      und langfristig erfolgreichen Token zu schaffen.
    </p>

    <h2>📘 Whitepaper</h2>
    <p>Hier kannst du das aktuelle Whitepaper herunterladen:</p>
    <a class="button" href="Stratton_Oakmont_Whitepaper.pdf" target="_blank">Whitepaper öffnen</a>

    <h2>🗺️ Roadmap</h2>
    <ul>
      <li>Q4 2025: Token Launch + Website</li>
      <li>Q1 2026: Community-Aufbau & Partnerschaften</li>
      <li>Q2 2026: Plattformentwicklung</li>
      <li>Q3 2026: Community-Votings & Expansion</li>
    </ul>

    <h2>📬 Kontakt</h2>
    <p>Folge uns auf Telegram: <a href="#">@StrattonOakmontCrypto</a><br>
       Oder kontaktiere uns per E-Mail: <a href="mailto:info@strattono.io">info@strattono.io</a></p>
  </section>

  <footer>
    &copy; 2025 Stratton Oakmont – Ein Projekt von Romeo Jakaj
  </footer>

</body>
</html>
